branch-defaults:
  main:
    environment: hotel-hub-production
    group_suffix: null
environment-defaults:
  hotel-hub-production:
    branch: null
    repository: null
global:
  application_name: HotelHub
  branch: null
  default_ec2_keyname: MyCodePipelineDemo1
  default_platform: Python 3.9 running on 64bit Amazon Linux 2023
  default_region: eu-west-1
  include_git_submodules: true
  instance_profile: null
  platform_name: null
  platform_version: null
  profile: null
  repository: null
  sc: git
  workspace_type: Application
option_settings:
  aws:elasticbeanstalk:environment:serviceRole: arn:aws:iam::250738637992:role/service-role/21185069LabRole4eb

